<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_4321_Breathe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-oP-QNh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to 54321 Breathe. A simple exercise you do when you are feeling anxious or tense" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scr-Lu-8DR">
                                <rect key="frame" x="20" y="85" width="374" height="79"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A83-5b-BH2">
                                <rect key="frame" x="164.66666666666666" y="213" width="85" height="52"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SM1-rS-jQf" kind="show" id="qCe-Zb-bsG"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-Qa-Zdr">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Settings" image="gear" catalog="system" id="aS3-2a-WoJ">
                                        <connections>
                                            <segue destination="dAv-2b-LeL" kind="show" id="eQx-Bq-dhN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="scr-Lu-8DR" secondAttribute="trailing" constant="20" id="1pP-rd-8dp"/>
                            <constraint firstItem="rlv-oP-QNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ph-8y-aAQ"/>
                            <constraint firstItem="scr-Lu-8DR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="HYW-ZM-B8g"/>
                            <constraint firstItem="rlv-oP-QNh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JMW-Kw-424"/>
                            <constraint firstItem="scr-Lu-8DR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Npq-KQ-Xwj"/>
                            <constraint firstItem="A83-5b-BH2" firstAttribute="top" secondItem="scr-Lu-8DR" secondAttribute="bottom" constant="49" id="QFD-aT-OcL"/>
                            <constraint firstItem="rlv-oP-QNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bTA-ng-X8a"/>
                            <constraint firstItem="A83-5b-BH2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccY-Aq-qSd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rlv-oP-QNh" secondAttribute="trailing" id="suL-6I-PPV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ve-rb-1NN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994.202898550725" y="142.63392857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="u9E-xV-0ZF">
            <objects>
                <viewController title="Settings" modalPresentationStyle="fullScreen" id="d8U-O7-VVp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6j-gX-RR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-nf-SPY">
                                <rect key="frame" x="20" y="20" width="107" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0TR-rK-C4x">
                                <rect key="frame" x="357" y="64" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Audio: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85j-Kw-BEt">
                                <rect key="frame" x="20" y="64" width="89" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0TR-rK-C4x" firstAttribute="centerY" secondItem="85j-Kw-BEt" secondAttribute="centerY" id="7R3-IM-P0y"/>
                            <constraint firstItem="Ax6-RE-cup" firstAttribute="trailing" secondItem="0TR-rK-C4x" secondAttribute="trailing" constant="8" id="Lk8-A1-xhm"/>
                            <constraint firstItem="0TR-rK-C4x" firstAttribute="top" secondItem="Ax6-RE-cup" secondAttribute="top" constant="8" id="ZkS-Qi-En9"/>
                            <constraint firstItem="85j-Kw-BEt" firstAttribute="top" secondItem="Ax6-RE-cup" secondAttribute="top" constant="8" id="rp1-eK-HE9"/>
                            <constraint firstItem="85j-Kw-BEt" firstAttribute="leading" secondItem="Ax6-RE-cup" secondAttribute="leading" constant="20" id="tAp-Dl-M7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ax6-RE-cup"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="McT-9p-Vfp">
                        <barButtonItem key="backBarButtonItem" title="1" id="nSo-bv-A9k"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1r-si-BaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="659.59821428571422"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="Dep-ty-KXe">
            <objects>
                <viewController title="Instructions" modalPresentationStyle="fullScreen" id="SM1-rS-jQf" customClass="InstructionsViewController" customModule="_4321_Breathe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkH-8G-re2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagine" translatesAutoresizingMaskIntoConstraints="NO" id="6Wy-ey-uar">
                                <rect key="frame" x="0.0" y="44" width="414" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to imagine a really nice place, somewhere that makes you very happy. Try to think of it in as much detail as possible" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0S-ps-Ffy">
                                <rect key="frame" x="20" y="652" width="374" height="148"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="2Cb-s7-YOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTc-1K-tn2">
                                <rect key="frame" x="270" y="813" width="121" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="nsh-CL-hRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <segue destination="IVD-8U-ltq" kind="show" id="tgq-mh-VdP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Z0S-ps-Ffy" firstAttribute="top" secondItem="6Wy-ey-uar" secondAttribute="bottom" constant="8" id="0b4-uU-kTl"/>
                            <constraint firstItem="Z0S-ps-Ffy" firstAttribute="bottom" secondItem="DTc-1K-tn2" secondAttribute="bottom" constant="-62" id="1Tg-4D-uaO"/>
                            <constraint firstItem="DTc-1K-tn2" firstAttribute="leading" secondItem="Z0S-ps-Ffy" secondAttribute="trailing" constant="-124" id="2xi-ix-kcB"/>
                            <constraint firstItem="6Wy-ey-uar" firstAttribute="leading" secondItem="BI2-oN-hcr" secondAttribute="leading" id="8O9-Qf-Djc"/>
                            <constraint firstItem="6Wy-ey-uar" firstAttribute="top" secondItem="BI2-oN-hcr" secondAttribute="top" id="8Wk-B6-udx"/>
                            <constraint firstItem="Z0S-ps-Ffy" firstAttribute="bottom" secondItem="BI2-oN-hcr" secondAttribute="bottom" constant="-62" id="Cdo-SU-PFX"/>
                            <constraint firstItem="BI2-oN-hcr" firstAttribute="trailing" secondItem="DTc-1K-tn2" secondAttribute="trailing" constant="23" id="KBb-gF-gYB"/>
                            <constraint firstItem="Z0S-ps-Ffy" firstAttribute="leading" secondItem="GkH-8G-re2" secondAttribute="leadingMargin" id="Lnz-jJ-W7Y"/>
                            <constraint firstItem="6Wy-ey-uar" firstAttribute="centerX" secondItem="GkH-8G-re2" secondAttribute="centerX" id="cmF-1V-v7T"/>
                            <constraint firstItem="DTc-1K-tn2" firstAttribute="leading" secondItem="Z0S-ps-Ffy" secondAttribute="trailing" constant="-124" id="ibs-bq-jKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BI2-oN-hcr"/>
                    </view>
                    <navigationItem key="navigationItem" id="VcQ-pc-yzN"/>
                    <connections>
                        <outlet property="narrative" destination="Z0S-ps-Ffy" id="Tda-LF-dbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J0-z7-uFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.275362318841" y="160.71428571428569"/>
        </scene>
        <!--See-->
        <scene sceneID="nal-pw-Zh9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IVD-8U-ltq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSm-TS-Hyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="see" translatesAutoresizingMaskIntoConstraints="NO" id="8tS-hx-ZX4">
                                <rect key="frame" x="0.0" y="44" width="414" height="690"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBc-kg-uFX">
                                <rect key="frame" x="273" y="813" width="121" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="tvl-m9-umt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <segue destination="OFG-Ss-fRT" kind="show" id="Cx1-PP-FCC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-Iw-iig">
                                <rect key="frame" x="345" y="742" width="49" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Cxz-AL-04i"/>
                                    <constraint firstAttribute="height" constant="63" id="PN9-u1-fHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to think of 5 things you can see" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-nE-Wlx">
                                <rect key="frame" x="20" y="742" width="245" height="120"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="MBc-kg-uFX" firstAttribute="leading" secondItem="dsV-nE-Wlx" secondAttribute="trailing" constant="8" id="4au-DL-uWN"/>
                            <constraint firstItem="MBc-kg-uFX" firstAttribute="top" secondItem="g6Y-Iw-iig" secondAttribute="bottom" constant="8" id="5sB-2V-2aD"/>
                            <constraint firstItem="dsV-nE-Wlx" firstAttribute="leading" secondItem="tSm-TS-Hyo" secondAttribute="leadingMargin" id="9ju-hX-VaQ"/>
                            <constraint firstItem="g6Y-Iw-iig" firstAttribute="leading" secondItem="dsV-nE-Wlx" secondAttribute="trailing" constant="80" id="9kR-Eu-tC5"/>
                            <constraint firstItem="dsV-nE-Wlx" firstAttribute="top" secondItem="g6Y-Iw-iig" secondAttribute="top" id="IMz-2d-97O"/>
                            <constraint firstItem="dsV-nE-Wlx" firstAttribute="bottom" secondItem="yJg-zI-Hbv" secondAttribute="bottom" id="cDh-uu-qWe"/>
                            <constraint firstItem="8tS-hx-ZX4" firstAttribute="centerX" secondItem="tSm-TS-Hyo" secondAttribute="centerX" id="jEl-tR-90A"/>
                            <constraint firstItem="8tS-hx-ZX4" firstAttribute="top" secondItem="yJg-zI-Hbv" secondAttribute="top" id="p04-Bv-Ltz"/>
                            <constraint firstItem="g6Y-Iw-iig" firstAttribute="trailing" secondItem="MBc-kg-uFX" secondAttribute="trailing" id="tjV-ph-NHr"/>
                            <constraint firstItem="8tS-hx-ZX4" firstAttribute="leading" secondItem="yJg-zI-Hbv" secondAttribute="leading" id="waN-Jb-uRi"/>
                            <constraint firstItem="dsV-nE-Wlx" firstAttribute="top" secondItem="8tS-hx-ZX4" secondAttribute="bottom" constant="8" id="wlZ-mg-uqb"/>
                            <constraint firstItem="g6Y-Iw-iig" firstAttribute="trailing" secondItem="tSm-TS-Hyo" secondAttribute="trailingMargin" id="xG1-Ts-mlY"/>
                            <constraint firstItem="dsV-nE-Wlx" firstAttribute="bottom" secondItem="MBc-kg-uFX" secondAttribute="bottom" id="xvv-c0-Rou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJg-zI-Hbv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="See" id="vyt-8z-SOW"/>
                    <navigationItem key="navigationItem" id="F1P-z0-ghy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF1-tD-DoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4591.304347826087" y="112.5"/>
        </scene>
        <!--Hear-->
        <scene sceneID="Kyh-PW-xgD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OFG-Ss-fRT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utA-wg-ct6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hear" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-M1-TrY">
                                <rect key="frame" x="0.0" y="44" width="414" height="680"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to think of 4 things you can hear" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpF-Tg-WOK">
                                <rect key="frame" x="20" y="732" width="245" height="130"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lih-Np-wNL">
                                <rect key="frame" x="273" y="732" width="121" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="ifZ-1y-sTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM4-BT-clo">
                                <rect key="frame" x="273" y="813" width="121" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="MUF-tR-CZq"/>
                                    <constraint firstAttribute="height" constant="49" id="si9-aN-ja4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <segue destination="C6n-8r-HYv" kind="show" id="0gW-Co-rB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="KpF-Tg-WOK" firstAttribute="bottom" secondItem="LM4-BT-clo" secondAttribute="bottom" id="2AT-iw-r9b"/>
                            <constraint firstItem="KpF-Tg-WOK" firstAttribute="bottom" secondItem="PGQ-26-jxz" secondAttribute="bottom" id="ANU-Pq-17m"/>
                            <constraint firstItem="LM4-BT-clo" firstAttribute="leading" secondItem="KpF-Tg-WOK" secondAttribute="trailing" constant="8" id="CXB-EL-9JF"/>
                            <constraint firstItem="lih-Np-wNL" firstAttribute="trailing" secondItem="utA-wg-ct6" secondAttribute="trailingMargin" id="GyF-4i-Exj"/>
                            <constraint firstItem="lih-Np-wNL" firstAttribute="leading" secondItem="LM4-BT-clo" secondAttribute="leading" id="LJQ-46-2zV"/>
                            <constraint firstItem="KpF-Tg-WOK" firstAttribute="top" secondItem="lih-Np-wNL" secondAttribute="top" id="MCg-ET-EF8"/>
                            <constraint firstItem="LM4-BT-clo" firstAttribute="top" secondItem="lih-Np-wNL" secondAttribute="bottom" constant="18" id="Q9f-PK-INZ"/>
                            <constraint firstItem="6NS-M1-TrY" firstAttribute="leading" secondItem="PGQ-26-jxz" secondAttribute="leading" id="b1h-4D-wTF"/>
                            <constraint firstItem="6NS-M1-TrY" firstAttribute="top" secondItem="PGQ-26-jxz" secondAttribute="top" id="cw1-4v-IYM"/>
                            <constraint firstItem="lih-Np-wNL" firstAttribute="trailing" secondItem="LM4-BT-clo" secondAttribute="trailing" id="kS9-zC-AdR"/>
                            <constraint firstItem="KpF-Tg-WOK" firstAttribute="top" secondItem="6NS-M1-TrY" secondAttribute="bottom" constant="8" id="rMQ-7n-71e"/>
                            <constraint firstItem="KpF-Tg-WOK" firstAttribute="leading" secondItem="utA-wg-ct6" secondAttribute="leadingMargin" id="rVA-6m-75B"/>
                            <constraint firstItem="6NS-M1-TrY" firstAttribute="centerX" secondItem="utA-wg-ct6" secondAttribute="centerX" id="xII-p2-jWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGQ-26-jxz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hear" id="pHU-b1-IiA"/>
                    <navigationItem key="navigationItem" id="8NV-T2-udq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vl-RT-d9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5324.6376811594209" y="161.38392857142856"/>
        </scene>
        <!--Smell-->
        <scene sceneID="gW8-fa-zCI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="C6n-8r-HYv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1x-NS-EH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smell" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-9I-mLb">
                                <rect key="frame" x="-297" y="44" width="1008" height="680"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F26-JZ-PSP">
                                <rect key="frame" x="273" y="813" width="121" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LgE-OA-iS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <segue destination="gS3-RA-P2P" kind="show" id="fCi-Ia-KYD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to think of 3 things you can smell" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ko-9o-m2b">
                                <rect key="frame" x="8" y="732" width="257" height="130"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzn-kR-rVf">
                                <rect key="frame" x="285" y="732" width="121" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0XS-vR-QZ7"/>
                                    <constraint firstAttribute="width" constant="121" id="uae-p9-qdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="F26-JZ-PSP" firstAttribute="leading" secondItem="3ko-9o-m2b" secondAttribute="trailing" constant="8" id="3mv-2e-1I6"/>
                            <constraint firstItem="F26-JZ-PSP" firstAttribute="top" secondItem="vzn-kR-rVf" secondAttribute="bottom" constant="18" id="AWc-a1-eWF"/>
                            <constraint firstItem="tnt-DZ-ekK" firstAttribute="trailing" secondItem="vzn-kR-rVf" secondAttribute="trailing" constant="8" id="GeI-GY-pQ6"/>
                            <constraint firstItem="3ko-9o-m2b" firstAttribute="bottom" secondItem="F26-JZ-PSP" secondAttribute="bottom" id="JVJ-hf-pz8"/>
                            <constraint firstItem="3ko-9o-m2b" firstAttribute="bottom" secondItem="tnt-DZ-ekK" secondAttribute="bottom" id="Xek-4I-O7V"/>
                            <constraint firstItem="3ko-9o-m2b" firstAttribute="top" secondItem="vzn-kR-rVf" secondAttribute="top" id="ZA3-4M-fgT"/>
                            <constraint firstItem="Qad-9I-mLb" firstAttribute="centerX" secondItem="U1x-NS-EH1" secondAttribute="centerX" id="Zma-TD-D2e"/>
                            <constraint firstItem="3ko-9o-m2b" firstAttribute="top" secondItem="Qad-9I-mLb" secondAttribute="bottom" constant="8" id="h2w-lI-dTt"/>
                            <constraint firstItem="3ko-9o-m2b" firstAttribute="leading" secondItem="tnt-DZ-ekK" secondAttribute="leading" constant="8" id="iJC-Ct-izM"/>
                            <constraint firstItem="F26-JZ-PSP" firstAttribute="trailing" secondItem="U1x-NS-EH1" secondAttribute="trailingMargin" id="pdI-jL-llL"/>
                            <constraint firstItem="vzn-kR-rVf" firstAttribute="leading" secondItem="3ko-9o-m2b" secondAttribute="trailing" constant="20" id="sgl-eq-9jx"/>
                            <constraint firstItem="Qad-9I-mLb" firstAttribute="top" secondItem="tnt-DZ-ekK" secondAttribute="top" id="wqX-jB-eXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnt-DZ-ekK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Smell" id="lcJ-Pt-z7s"/>
                    <navigationItem key="navigationItem" id="caK-Ju-N7F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BY-aQ-9JG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6063.7681159420299" y="180.80357142857142"/>
        </scene>
        <!--Touch-->
        <scene sceneID="qW0-EO-afv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gS3-RA-P2P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwg-2f-wOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touch" translatesAutoresizingMaskIntoConstraints="NO" id="D4y-qE-P2n">
                                <rect key="frame" x="0.0" y="44" width="414" height="680"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-Xw-qaS">
                                <rect key="frame" x="273" y="820" width="121" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="0yV-mP-PfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <segue destination="3A7-4f-oa2" kind="show" id="67b-40-2ez"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to think of 2 things you can touch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kun-2Q-dHx">
                                <rect key="frame" x="20" y="732" width="245" height="130"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT1-Br-hxK">
                                <rect key="frame" x="273" y="732" width="121" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="9gp-BI-qyo"/>
                                    <constraint firstAttribute="width" constant="121" id="fZo-Nt-gnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="fBj-Xw-qaS" secondAttribute="bottom" constant="-7" id="72x-0z-dPn"/>
                            <constraint firstItem="Kun-2Q-dHx" firstAttribute="top" secondItem="jT1-Br-hxK" secondAttribute="top" id="AGn-Lf-cSl"/>
                            <constraint firstItem="Kun-2Q-dHx" firstAttribute="leading" secondItem="xwg-2f-wOq" secondAttribute="leadingMargin" id="C3j-4M-30q"/>
                            <constraint firstItem="D4y-qE-P2n" firstAttribute="centerX" secondItem="xwg-2f-wOq" secondAttribute="centerX" id="Csu-5p-J5V"/>
                            <constraint firstItem="fBj-Xw-qaS" firstAttribute="top" secondItem="jT1-Br-hxK" secondAttribute="bottom" constant="25" id="GGX-Fi-tz6"/>
                            <constraint firstItem="D4y-qE-P2n" firstAttribute="leading" secondItem="e9X-Co-uMT" secondAttribute="leading" id="Ktr-MY-LIH"/>
                            <constraint firstItem="D4y-qE-P2n" firstAttribute="top" secondItem="e9X-Co-uMT" secondAttribute="top" id="alO-Et-mGH"/>
                            <constraint firstItem="jT1-Br-hxK" firstAttribute="trailing" secondItem="xwg-2f-wOq" secondAttribute="trailingMargin" id="eCf-MU-ZKf"/>
                            <constraint firstItem="Kun-2Q-dHx" firstAttribute="top" secondItem="D4y-qE-P2n" secondAttribute="bottom" constant="8" id="jus-4R-HJ0"/>
                            <constraint firstItem="jT1-Br-hxK" firstAttribute="trailing" secondItem="fBj-Xw-qaS" secondAttribute="trailing" id="lPR-ej-nKi"/>
                            <constraint firstItem="Kun-2Q-dHx" firstAttribute="bottom" secondItem="e9X-Co-uMT" secondAttribute="bottom" id="mDM-sL-Vtk"/>
                            <constraint firstItem="jT1-Br-hxK" firstAttribute="leading" secondItem="fBj-Xw-qaS" secondAttribute="leading" id="pP6-gy-n0A"/>
                            <constraint firstItem="jT1-Br-hxK" firstAttribute="leading" secondItem="Kun-2Q-dHx" secondAttribute="trailing" constant="8" id="q1r-ZQ-EaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9X-Co-uMT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Touch" id="fbJ-mG-eLB"/>
                    <navigationItem key="navigationItem" id="fXs-os-Hns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqN-Zk-cia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6873.913043478261" y="183.48214285714286"/>
        </scene>
        <!--Taste-->
        <scene sceneID="wwa-bG-0za">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3A7-4f-oa2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfI-iw-jnw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taste" translatesAutoresizingMaskIntoConstraints="NO" id="7Um-t8-ATn">
                                <rect key="frame" x="0.0" y="44" width="414" height="680"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-5o-Oyf">
                                <rect key="frame" x="273" y="813" width="121" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="XoG-7e-a21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <segue destination="br7-Z8-cfL" kind="show" id="GbZ-SR-hl8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to think of 1 thing you can taste" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-1A-6B3">
                                <rect key="frame" x="20" y="732" width="264" height="130"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl0-OL-VaU">
                                <rect key="frame" x="295" y="732" width="99" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="2iS-Vr-g46"/>
                                    <constraint firstAttribute="width" constant="99" id="FlH-7x-Fh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="rl0-OL-VaU" firstAttribute="trailing" secondItem="XfI-iw-jnw" secondAttribute="trailingMargin" id="2fE-fY-hLq"/>
                            <constraint firstItem="8ce-1A-6B3" firstAttribute="top" secondItem="rl0-OL-VaU" secondAttribute="top" id="40o-rn-2Cg"/>
                            <constraint firstItem="7Um-t8-ATn" firstAttribute="top" secondItem="2rm-dl-Nq4" secondAttribute="top" id="9v5-lH-iYO"/>
                            <constraint firstItem="rl0-OL-VaU" firstAttribute="leading" secondItem="8ce-1A-6B3" secondAttribute="trailing" constant="11" id="ONb-jD-of8"/>
                            <constraint firstItem="8ce-1A-6B3" firstAttribute="leading" secondItem="XfI-iw-jnw" secondAttribute="leadingMargin" id="PzX-Sr-RH8"/>
                            <constraint firstItem="pfs-5o-Oyf" firstAttribute="leading" secondItem="2rm-dl-Nq4" secondAttribute="leading" constant="273" id="Q07-lu-E5f"/>
                            <constraint firstItem="7Um-t8-ATn" firstAttribute="leading" secondItem="2rm-dl-Nq4" secondAttribute="leading" id="ZNt-3w-LxI"/>
                            <constraint firstItem="7Um-t8-ATn" firstAttribute="centerX" secondItem="XfI-iw-jnw" secondAttribute="centerX" id="mpv-XV-Bzw"/>
                            <constraint firstItem="8ce-1A-6B3" firstAttribute="top" secondItem="7Um-t8-ATn" secondAttribute="bottom" constant="8" id="pGW-KD-DIC"/>
                            <constraint firstItem="8ce-1A-6B3" firstAttribute="bottom" secondItem="2rm-dl-Nq4" secondAttribute="bottom" id="qNN-QY-dud"/>
                            <constraint firstItem="rl0-OL-VaU" firstAttribute="trailing" secondItem="pfs-5o-Oyf" secondAttribute="trailing" id="v3m-bW-xuh"/>
                            <constraint firstItem="8ce-1A-6B3" firstAttribute="bottom" secondItem="pfs-5o-Oyf" secondAttribute="bottom" id="wXL-Gg-3tD"/>
                            <constraint firstItem="pfs-5o-Oyf" firstAttribute="top" secondItem="rl0-OL-VaU" secondAttribute="bottom" constant="18" id="zhy-Ot-7xb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rm-dl-Nq4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taste" id="a65-5p-b2s"/>
                    <navigationItem key="navigationItem" id="m9x-Iy-4N8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8t-eh-78W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7573.9130434782619" y="178.79464285714286"/>
        </scene>
        <!--BREATHE-->
        <scene sceneID="uva-R7-fd1">
            <objects>
                <viewController title="BREATHE" modalPresentationStyle="fullScreen" id="br7-Z8-cfL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzy-2p-DQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breathe" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-GY-uR0">
                                <rect key="frame" x="0.0" y="44" width="414" height="680"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiS-Gk-deW">
                                <rect key="frame" x="273" y="813" width="121" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="eel-yX-32S"/>
                                    <constraint firstAttribute="height" constant="49" id="vS7-pa-TgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <segue destination="kda-g5-CTY" kind="show" id="ybz-kN-HmB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREATHE deeply in and out for 5 seconds" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-Lv-sD5">
                                <rect key="frame" x="20" y="732" width="249" height="130"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZX-bG-dFP">
                                <rect key="frame" x="295" y="732" width="99" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="srD-to-agr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RPl-Lv-sD5" firstAttribute="bottom" secondItem="ZdJ-fQ-gIT" secondAttribute="bottom" id="DwM-wb-mSp"/>
                            <constraint firstItem="OZX-bG-dFP" firstAttribute="top" secondItem="fkg-GY-uR0" secondAttribute="bottom" constant="8" id="Mb5-wo-tcp"/>
                            <constraint firstItem="fkg-GY-uR0" firstAttribute="centerX" secondItem="uzy-2p-DQS" secondAttribute="centerX" id="NMg-af-KVc"/>
                            <constraint firstItem="FiS-Gk-deW" firstAttribute="top" secondItem="OZX-bG-dFP" secondAttribute="bottom" constant="18" id="ONa-nq-gRa"/>
                            <constraint firstItem="FiS-Gk-deW" firstAttribute="leading" secondItem="RPl-Lv-sD5" secondAttribute="trailing" constant="4" id="UxI-cQ-xYc"/>
                            <constraint firstItem="RPl-Lv-sD5" firstAttribute="bottom" secondItem="FiS-Gk-deW" secondAttribute="bottom" id="d38-vj-ktU"/>
                            <constraint firstItem="RPl-Lv-sD5" firstAttribute="leading" secondItem="uzy-2p-DQS" secondAttribute="leadingMargin" id="dU9-fS-uqJ"/>
                            <constraint firstItem="OZX-bG-dFP" firstAttribute="trailing" secondItem="FiS-Gk-deW" secondAttribute="trailing" id="fJC-0M-Of3"/>
                            <constraint firstItem="OZX-bG-dFP" firstAttribute="trailing" secondItem="uzy-2p-DQS" secondAttribute="trailingMargin" id="hRq-XY-RFl"/>
                            <constraint firstItem="RPl-Lv-sD5" firstAttribute="top" secondItem="fkg-GY-uR0" secondAttribute="bottom" constant="8" id="nbq-K3-g2t"/>
                            <constraint firstItem="OZX-bG-dFP" firstAttribute="leading" secondItem="FiS-Gk-deW" secondAttribute="leading" constant="22" id="tGT-B9-8nZ"/>
                            <constraint firstItem="fkg-GY-uR0" firstAttribute="top" secondItem="ZdJ-fQ-gIT" secondAttribute="top" id="vHB-bm-R2S"/>
                            <constraint firstItem="fkg-GY-uR0" firstAttribute="leading" secondItem="ZdJ-fQ-gIT" secondAttribute="leading" id="xvh-6B-2dB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdJ-fQ-gIT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BREATHE" id="Ar7-YZ-c60"/>
                    <navigationItem key="navigationItem" id="STF-u0-Gpm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1a-7s-pzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8328.9855072463779" y="169.41964285714286"/>
        </scene>
        <!--DONE-->
        <scene sceneID="5PF-8Q-udP">
            <objects>
                <viewController title="DONE" modalPresentationStyle="fullScreen" id="kda-g5-CTY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVS-JY-4eA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-Sa-nID">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJU-eK-1YP">
                                <rect key="frame" x="239" y="803" width="155" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <state key="normal" title="Start Over"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELL DONE!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rm-ea-gW9">
                                <rect key="frame" x="20" y="64" width="264" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8K1-lr-QTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EmY-6S-vkZ" firstAttribute="bottom" secondItem="9YQ-Sa-nID" secondAttribute="bottom" constant="10" id="3kM-Xs-cyB"/>
                            <constraint firstItem="7Rm-ea-gW9" firstAttribute="leading" secondItem="FVS-JY-4eA" secondAttribute="leadingMargin" id="H3z-lF-81q"/>
                            <constraint firstItem="EmY-6S-vkZ" firstAttribute="trailing" secondItem="kJU-eK-1YP" secondAttribute="trailing" constant="20" id="TVX-eZ-tM3"/>
                            <constraint firstItem="EmY-6S-vkZ" firstAttribute="bottom" secondItem="kJU-eK-1YP" secondAttribute="bottom" constant="10" id="VeL-OT-noF"/>
                            <constraint firstItem="7Rm-ea-gW9" firstAttribute="top" secondItem="EmY-6S-vkZ" secondAttribute="top" constant="20" id="ZEn-GY-sS9"/>
                            <constraint firstItem="9YQ-Sa-nID" firstAttribute="trailing" secondItem="EmY-6S-vkZ" secondAttribute="trailing" id="bvW-aW-DIJ"/>
                            <constraint firstItem="EmY-6S-vkZ" firstAttribute="trailing" secondItem="kJU-eK-1YP" secondAttribute="trailing" constant="20" id="dXN-54-aTa"/>
                            <constraint firstItem="9YQ-Sa-nID" firstAttribute="leading" secondItem="EmY-6S-vkZ" secondAttribute="leading" id="uMI-hO-Jbf"/>
                            <constraint firstItem="EmY-6S-vkZ" firstAttribute="trailing" secondItem="7Rm-ea-gW9" secondAttribute="trailing" constant="130" id="udx-76-LCH"/>
                            <constraint firstItem="9YQ-Sa-nID" firstAttribute="top" secondItem="EmY-6S-vkZ" secondAttribute="top" id="wfH-UC-KX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EmY-6S-vkZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="swV-cu-22N"/>
                    <navigationItem key="navigationItem" id="eOe-UU-en9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4U-ut-6zE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9253.6231884057979" y="186.83035714285714"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MCd-SY-6iI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAv-2b-LeL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="fc2-T5-PtT">
                        <barButtonItem key="backBarButtonItem" title="1" id="pAA-aY-9oO"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VaQ-PC-rVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8U-O7-VVp" kind="relationship" relationship="rootViewController" id="oYu-z7-ICj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPg-sC-q9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="659.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="breathe" width="1418.6666259765625" height="944"/>
        <image name="done" width="1333.3333740234375" height="887"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="hear" width="2560" height="1706.6666259765625"/>
        <image name="imagine" width="889.33331298828125" height="1333.3333740234375"/>
        <image name="see" width="640" height="853.33331298828125"/>
        <image name="smell" width="1008" height="1344"/>
        <image name="taste" width="949.33331298828125" height="1303.3333740234375"/>
        <image name="touch" width="1876.3333740234375" height="1251"/>
        <image name="tree" width="640" height="426"/>
    </resources>
</document>
